{
  "name": "github-monitor-cdk",
  "version": "1.0.0",
  "description": "CDK app to monitor GitHub repository commits and send git diff notifications via SNS",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "dotenv -e .env -- cdk deploy",
    "synth": "dotenv -e .env -- cdk synth --fail",
    "bootstrap": "dotenv -e .env -- cdk bootstrap",
    "destroy": "dotenv -e .env -- cdk destroy",
    "lint:check": "eslint . --ext .ts --max-warnings 0 --cache",
    "lint:fix": "eslint . --ext .ts --fix --cache",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "security:check": "npm audit --audit-level=low",
    "security:fix": "npm audit fix --force",
    "check": "npm run security:check && npm run format:check && npm run lint:check && npm run typecheck && npm run test && npm run synth",
    "clean": "rm -rf cdk.out .tsbuildinfo dist node_modules coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "aws-cdk": "2.1020.2",
    "cdk-nag": "^2.28.195",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^48.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-solutions-constructs/aws-apigateway-lambda": "^2.90.4",
    "@aws-solutions-constructs/aws-lambda-sns": "^2.90.4",
    "@middy/core": "^6.4.1",
    "@middy/http-cors": "^6.4.1",
    "@middy/http-error-handler": "^6.4.1",
    "@middy/http-json-body-parser": "^6.4.1",
    "@middy/http-response-serializer": "^6.4.1",
    "@middy/input-output-logger": "^6.4.1",
    "@middy/validator": "^6.4.1",
    "@smithy/node-http-handler": "^3.0.0",
    "@smithy/protocol-http": "^4.0.0",
    "aws-cdk-lib": "^2.206.0",
    "constructs": "^10.0.0",
    "tsx": "^4.20.4"
  }
}
