{
  "name": "github-monitor-cdk",
  "version": "1.0.0",
  "description": "CDK app to monitor GitHub repository commits and send git diff notifications via SNS",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "deploy": "dotenv -e .env -- cdk deploy",
    "synth": "dotenv -e .env -- cdk synth --fail",
    "synth:out": "dotenv -e .env -- cdk synth --output cdk.out --fail",
    "bootstrap": "dotenv -e .env -- cdk bootstrap",
    "destroy": "dotenv -e .env -- cdk destroy",
    "lint:check": "eslint . --ext .ts --max-warnings 0 --cache",
    "lint:fix": "eslint . --ext .ts --fix --cache",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "security:check": "npm audit --audit-level=low",
    "security:fix": "npm audit fix --force",
    "check": "npm run security:check && npm run format:check && npm run lint:check && npm run build:check && npm run synth",
    "clean": "rm -rf cdk.out .tsbuildinfo dist node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "aws-cdk": "2.1020.2",
    "cdk-nag": "^2.28.195",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^48.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.3",
    "prettier": "^3.2.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-solutions-constructs/aws-apigateway-lambda": "^2.90.4",
    "@aws-solutions-constructs/aws-lambda-sns": "^2.90.4",
    "aws-cdk-lib": "^2.206.0",
    "constructs": "^10.0.0"
  }
}
