{
  "mcpServers": {
    "awslabs.aws-api-mcp-server": {
      "command": "python",
      "args": ["-m", "awslabs.aws_api_mcp_server.server"],
      "env": {
        "AWS_REGION": "us-east-1"
      },
      "disabled": false,
      "autoApprove": []
    },
    "aws-knowledge-mcp-server": {
      "command": "uvx",
      "args": ["mcp-proxy", "--transport", "streamablehttp", "https://knowledge-mcp.global.api.aws"]
    }
  }
}
